# HRPayRollAutomation-Capstone

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
reports/: cucumber-html-report  cucumber-json-report.json  cucumber-junit-report.xml
reports/extent 2025-09-06_19-02-13/reports/extent/: spark.html
src/test/java/hooks/: TestHooks.java
src/test/java/pages/: AdminPage.java  BasePage.java  DashboardPage.java  LeavePage.java  LoginPage.java  PIMPage.java
src/test/java/stepDefinitions/: EmployeeSteps.java  LoginSteps.java  NavigationSteps.java
src/test/java/testRunners/: NegativeTestRunner.java  PositiveTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/utilities/: DriverFactory.java  ExcelUtils.java  PropertyReader.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: extent-config.xml  extent.properties  logback.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: AssignLeave.feature  Employee_Management.feature  Login.feature  Navigation.feature
src/test/resources/testData/: TestData.xlsx
